/* @File: Project Name Template Style

This file holds the styles for the template itself. 
To change how the template looks, this is the file you should edit.

This files table contents are outlined below>>>>>

*******************************************
*******************************************
*/
.h-100vh{
    height: 100vh;
}
.verticaly-center{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    z-index: 1;
}
.container{
    max-width: 1250px;
}
.bg-border{
    background-image: url(../images/svg/border.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
}
.main-body{
    display: flex;
}
.sidebar-area{
    width: 100px;
    border-radius: 0px 20px 20px 0px;
    background-color: var(--primary-color);
    background-color: transparent;
    border-right: 1px solid var(--primary-color);
    overflow: hidden;
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    z-index: 10;
}
.content-area{
    width: calc(100% - 100px);
    margin-left: 100px;
}
/* THEME SIDEBAR */
.sidebar-area{
    background-color: var(--th-bg-color);
    box-shadow: rgb(60 102 209 / 28%) 0px 48px 100px 0px;
}
.sidebar-logo{
    width: 100px;
    height: 120px;
    text-align: center;  
    border-radius: 0 0 0 20px;
}
.sidebar-logo img{
    width: 50px;
    object-fit: contain;
    display: flex;
    align-items: center;
    height: 100%;
    margin: 0 auto;
    object-fit: contain;
}
.sidebar-links{
    height: calc(100% - 84px);
}
.sidebar-menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    gap: 5px;
    /* justify-content: space-evenly; */
    height: 100%;
}
.sidebar-menu li{
    height: 16.6777%;
    width: 100%;
    max-height: 95px;
    border-radius: 20px 0 0 20px;
}
.sidebar-menu li.active{
    background-color: var(--primary-color);
}
.sidebar-menu li.active i{
    color: var(--color-white);
}
.sidebar-menu li:hover{
    background-color: var(--primary-color);
}
.sidebar-menu li:hover i{
    color: var(--color-white);
}
.sidebar-menu li a{
    height: 100%;
    width: 100%;
    display: block;
    color: var(--color-white);
}
.sidebar-menu li a i{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-size: 25px;
}

/* WHO WE ARE */
.about-wrapper{
    padding: 90px 0px;
    height: 100vh;
}
.graditiend-layer{
    position: relative;
}
.graditiend-layer::after{
    content: "";
    background-image: url(../images/svg/blur.svg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 80%;
    height: 80%;
    z-index: -1;
}
.about-text {
    max-width: 650px;
}
.about-content-wrapper p{
    font-family: var(--primary-body-font);
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
    text-align: left;
    color: var(--color-light);
}
.about-img{
    width: 100%;
    height: 60vh;
    min-height: 480px;
    max-height: 600px;
    position: relative;
}  
.about-img img{
    border-radius: var(--radius-15);
}
.about-block img{
    margin-bottom: 10px;
    width: 20px;
    height: 20px;
}
.about-block{
    border-radius: var(--radius-10);
    padding: 20px 18px 10px 18px;
    background-color: var(--primary-color);
    transition: all .3s ease;
}
.about-block h3{
    font-size: 35px;
    margin-bottom: 0;
}
.about-block p{
    color: var(--color-white);
}
.about-block:hover{
    background-color: var(--color-white);
}
.about-block:hover h3{
    color: var(--th-bg-color);
}
.about-block:hover p{
    color: var(--color-dark-gray);
}
.about-block:hover img{
    filter: invert(1);
}
.circular{
    width: 100px;
    height: 100px;
    position: absolute;
    left: -50px;
    top: 30px;
}
.circle-animation{
    animation: spin 6s linear infinite;
}
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.pills-wrapper{
    max-width: 400px;
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 50px;
}
.pill-tag{
    padding: 8px 20px;
    border-radius: 32px;
    border: 1px solid var(--color-white);
    font-family: var(--primary-body-font);
    font-size: var(--font-size-14);
    font-weight: var(--fw-400);
    line-height: 20px;
    text-align: center;
    color: var(--color-white);
    display: inline-block;
}
.tilled{
    position: relative;
    transform: rotate(22deg);
    left: -17px;
    top: -15px;
}
.pills-wrapper img{
    width: 37px;
    height: 37px;
    align-self: flex-end;
}
/* PORTFOLIO */
.portfolio-wrapper{
    padding: 90px 0px;
}
.portfolio-slider-img{
    width: 100%;
    height: 300px;
    border-radius: var(--radius-15);
    overflow: hidden;
}
.portfolio-title h3{
    font-family: var(--primary-body-font);
    font-size: 17px;
    font-weight: 600;
    line-height: 30px;
    text-align: left;
    color: var(--color-white);
}
.portfolio-slider-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 16px;
}
.portfolio-tags{
    display: flex;
    align-items: center;
    gap: 4px;
}
.tag{
    border: 1px solid var(--bc-light-300);
    font-family: var(--primary-body-font);
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0.08em;
    text-align: left;
    color: var(--bc-light-300);
    border-radius: var(--radius-30);
    padding: 4px 10px;
    display: inline-block;
    width: max-content;
}
/* TESTIMONAIL SECTION */
.testimonail-section{
    padding: 80px 0;
}
.testimonail-section .container{
    max-width: 1400px;
}
.testimonail-slide-item {
    border-radius: var(--radius-15);
    transition: all .3s ease;
    background-color: var(--color-white);
    text-align: center;
    padding: 30px 0px;
    position: relative;
}
.testimonail-content > p{
    font-family: var(--primary-body-font);
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    text-align: center;
    visibility: hidden;
    opacity: 0;
    transition: all .3s ease;
    width: 500px;
    min-height: 240px;
}
.testimonail-slide-item .testimonail-content svg{
    stroke: var(--primary-color);
    fill: var(--primary-color);
    text-align: center;
    margin-bottom: 20px;
}
.testimonail-info{
    width: 200px;
    position: absolute;
    bottom: -43px;
    left: 50%;
    transform: translateX(-50%);
    transition: all .3s ease;
}
.testimonail-info img{
    width: 48px !important;
    height: 48px;
    border-radius: 50%;
    margin: 0 auto;
    object-position: center;
    margin-bottom: 15px;
}
.testimonail-info h4{
    font-family: var(--primary-body-font);
    font-size: var(--font-size-16);
    font-weight: var(--fw-600);
    line-height: 19.2px;
    text-align: center;
    margin-bottom: 14px;
}
.testimonail-info h4,
.testimonail-info p{
    /* display: none; */
    color: #000;
    margin: 0;
}
.testimonail-slider-wrapper .owl-item.expanded .testimonail-slide-item p{
    opacity: 1;
    visibility: visible;
    color: var(--color-white);
}
.testimonail-slider-wrapper .owl-item.expanded .testimonail-info{
    bottom: 12px;
}
.testimonail-slider-wrapper .owl-item.expanded .testimonail-slide-item{
    padding: 30px 22px;
}
.testimonail-slider-wrapper .owl-item.expanded .testimonail-info h4{
    color: var(--color-white);
}
.testimonail-slider-wrapper.owl-carousel {
    margin: 0 auto;
}
.testimonail-slider-wrapper.owl-carousel .owl-stage {
    display: flex;
}
.testimonail-slider-wrapper .owl-item.expanded .testimonail-slide-item{
    background: var(--primary-color);
}
.testimonail-slider-wrapper .owl-item.expanded .testimonail-slide-item svg{
    fill: var(--color-white);
    stroke: var(--color-white);
}
.owl-item.expanded .testimonail-slide-item p{
    display: block;
    color: #000;
} 
  
.testimonail-slider-wrapper .testimonail-slide-item {
    max-height: 400px;
    width: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 1rem;
}


@media (min-width: 1200px) {
    .testimonail-slider-wrapper .owl-item {
    padding: 0 var(--xspace);
    }

    .testimonail-slider-wrapper .testimonail-slide-item .bg-image {
    max-height: 600px;
    width: unset;
    }

    .testimonail-slider-wrapper .testimonail-slide-item {
    width: calc((((var(--vw-width)) - (var(--xspace) * 2)) / 5));
    }
}

/* owl nav show on  more than  5 slide on desktop */

.testimonail-slider-wrapper.owl-carousel .owl-nav {
    text-align: center;
}

.testimonail-slider-wrapper.owl-carousel .owl-nav button.owl-prev {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    margin: 0 5px;
    background: #000;
    display: inline-grid;
    place-content: center;
}

.testimonail-slider-wrapper.owl-carousel .owl-nav button.owl-prev:focus {
    outline: 0;
}

.testimonail-slider-wrapper.owl-carousel .owl-nav button.owl-next .angle-right,
.testimonail-slider-wrapper.owl-carousel .owl-nav button.owl-prev .angle-left {
    height: 30px;
    width: 30px;
    border-radius: 10px;
    background: #000
    url(https://png.pngtree.com/element_our/20190601/ourlarge/pngtree-white-direction-arrow-right-icon-image_1338652.jpg)
    no-repeat center;
    background-size: 10px auto;
}

.testimonail-slider-wrapper.owl-carousel .owl-nav button.owl-prev .angle-right.angle-left {
    rotate: 180deg;
}

.testimonail-slider-wrapper.owl-carousel .owl-nav button.owl-prev .angle-left.angle-left {
    rotate: 180deg;
}

.testimonail-slider-wrapper.owl-carousel .owl-nav button.owl-next {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    margin: 0 5px;
    background: #000;
    display: inline-grid;
    place-content: center;
}

.testimonail-slider-wrapper.owl-carousel .owl-nav button.owl-next:focus {
    outline: 0;
}
  

/* CONTACT US SECTION */
.contact-wrapper{
    padding: 80px 0;
}
.contact-block{
    background-color: var(--color-white);
    border-radius: var(--radius-15);
    padding: 32px 24px;
    position: relative;
    transition: all 0.3s ease-out 0s;
}
.contact-block-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contact-block-content{
    margin-top: 70px;
}
.contact-block i{
    color: var(--primary-color);
    font-size: 33px;
}
.contact-block.active i{
    color: var(--color-white);
    transform: r;
}
.contact-block i.rotate{
    transform: rotate(330deg);
}
.contact-block-content p{
    font-family: var(--primary-body-font);
    font-size: 14px;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: 0.08em;
    text-align: left;
    color: var(--color-gray);
    text-transform: uppercase;
    margin-bottom: 10px;
}
.contact-info{
    width: 60%;
    border-bottom: 2px solid var(--th-bg-color);
}
.contact-info a{
    font-family: var(--primary-body-font);
    font-size: 25px;
    font-weight: 500;
    line-height: 40px;
    text-align: left;
    color: var(--th-bg-color);
}
.contact-block:hover i{
    color: var(--color-white);
}
.contact-block.active,
.contact-block:hover{
    background-color: var(--primary-color);
}
.contact-block.active p,
.contact-block:hover p{
    color: var(--color-white);
}
.contact-block.active .contact-info,
.contact-block:hover .contact-info{
    border-bottom-color: var(--color-white);
}
.contact-block.active a,
.contact-block:hover a{
    color: var(--color-white);
}
/* Socail Wrapper */
.socails-heading{
    position: relative;
}
.socails-heading::after,
.socails-heading::before{
    content: "";
    height: 1px;
    width: 33%;
    background-color: rgba(255, 255, 255, 0.16);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.socails-heading::before{
    left: 0;
}
.socails-heading::after{
    right: 0;
}

.socail-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
}
.socail-wrapper .pill-tag{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
}